<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>বাংলা ওয়েব ফন্ট</title>
	<style>
        @import url('https://cdn.rawgit.com/musafirshahid/bangla-web-fonts/charu-chandan-unicode/stylesheet.css');
        @import url('https://cdn.rawgit.com/musafirshahid/bangla-web-fonts/charukola-reguler-unicode/stylesheet.css');
		/*
		http://meyerweb.com/eric/tools/css/reset/
		v2.0 | 20110126
		License: none (public domain)
		*/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/* common styles */
		body {
			background: #f1f1f1;
			color: #000;
            padding: 2em;
            text-align: justify;
            font-size: 1.5em;
		}		
        
        h1 {
            font-size: 2em;
        }
        
		/* fonts demo styles */
		.charu-chandan {
			font-family: 'Charu Chandan Unicode';
			font-weight: normal;
			font-style: normal;
		}
        
        .charukola {
			font-family: 'Charukola Unicode';
			font-weight: normal;
			font-style: normal;
		}
        
	</style>
</head>
<body>
<div class="page">
	<div class="charu-chandan">
		<h1>চারু চন্দন ইউনিকোড</h1>
			<p>মহারাজ ঊষাকালে বৃহৎ ঐরাবতে রাজপথের অর্ধেক প্রদক্ষিণ করতঃ হঠাত্‍ উক্তি করিলেন, “এই ঢোল‌ পাখোয়াজ, শাস্ত্রীয় সঙ্গীতের ঝংকার ও সৌরভ মন্দ্রিত আড়ম্বরপূর্ন রঙিন জীবনের ছত্রতলে যে বিষণ্ণ দারিদ্র তাহা কি ঈষৎ ঔদাসীন্য, অপ্রচলিত বৈদেশিক নীতি নাকি বারভুঁইঞার সহিত পুরাণো এবং আত্মঘাতী ডামাডোলের ফসল?”</p>
	</div>
	<div class="charukola">
		<h1>চারুকলা রেগুলার ইউনিকোড</h1>
			<p>মহারাজ ঊষাকালে বৃহৎ ঐরাবতে রাজপথের অর্ধেক প্রদক্ষিণ করতঃ হঠাত্‍ উক্তি করিলেন, “এই ঢোল‌ পাখোয়াজ, শাস্ত্রীয় সঙ্গীতের ঝংকার ও সৌরভ মন্দ্রিত আড়ম্বরপূর্ন রঙিন জীবনের ছত্রতলে যে বিষণ্ণ দারিদ্র তাহা কি ঈষৎ ঔদাসীন্য, অপ্রচলিত বৈদেশিক নীতি নাকি বারভুঁইঞার সহিত পুরাণো এবং আত্মঘাতী ডামাডোলের ফসল?”</p>
	</div>
</div>
</body>
</html>
